<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnJuego"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/bg_with_border"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bg_with_border"
                android:translationZ="1px" />

            <TextView
                android:id="@+id/tituloJuego"
                android:layout_width="402dp"
                android:layout_height="111dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="13dp"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:shadowColor="@color/white"
                android:shadowDx="-5"
                android:shadowDy="5"
                android:shadowRadius="3"
                android:text="Titulo del juego"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHighlight="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                android:translationZ="2dp" />
        </RelativeLayout>
    </TableRow>
</androidx.constraintlayout.widget.ConstraintLayout>